{
	"name": "myapp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"build": "webpack",
		"dev": "nodemon ./bin/www"
	},
	"dependencies": {
		"body-parser": "~1.18.2",
		"date-fns": "^1.28.5",
		"debug": "~2.6.9",
		"es6-promise": "^4.1.1",
		"express": "~4.15.5",
		"isomorphic-fetch": "^2.2.1",
		"pug": "2.0.0-beta11",
		"serve-favicon": "~2.4.5",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"autoprefixer": "6.7.7",
		"babel-core": "6.24.0",
		"babel-loader": "6.4.0",
		"babel-preset-env": "^1.6.0",
		"css-loader": "^0.27.3",
		"extract-text-webpack-plugin": "^2.1.2",
		"node-sass": "^4.5.3",
		"nodemon": "^1.11.0",
		"postcss-loader": "^1.3.3",
		"sass-loader": "^6.0.3",
		"webpack": "^2.7.0",
		"webpack-dev-server": "^2.9.1",
		"webpack-node-externals": "^1.6.0"
	}
}
